//memory pool
//https://unrealstudy.tistory.com/23

//malloc/new
//필요할 때마다 OS 요청
//오버헤드 크고 느림(처리 수행시 핵심처리 이외에 추가적으로 들어가는 시간, 메모리, 자원(비용) 등)
//메모리 단편화 발생

//memory pool
//큰 메모리를 미리 확보 -> 동일 크기의 메모리를 재사용
//성능 일정, 오버헤드 최소
//메모리 단편화 없음

//메모리 풀이 필요한 상황
//게임 서버 : 대량 객체 생성 및 제거 (캐릭터)
//네트워크 서버 : 패킷 버퍼 재사용
//임베디드 : 제한된 메모리 환경 -> malloc / free 거의 금지


//동적 메모리 할당과의 차이점

//동적 메모리 할당은 malloc()이나 free()와 같은 함수로 메모리를 요청하고 해제하는 방식입니다. 
//이와 달리 메모리 풀은 미리 고정된 크기의 메모리 블록을 할당해두고, 
//필요할 때마다 이 블록을 할당하고 반환하는 방식입니다.
